Question -1(30-5-2021)
Ramesh's basic salary is input through the keyboard. His dearness allowance is 40% of basic salary, and house rent allowance is 20% of basic salary.
Write a program to calculate his gross salary.

solution--->
salary = float(input("Enter Ramesh's basic salary : "))
dearness_allowance = (salary * 40)/100
house_rent_allowance = (salary * 20)/100
gross_salary = salary + dearness_allowance + house_rent_allowance
print(gross_salary)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Question -2(30-5-2021)
The distance between two cities (in km) is input through keyboard. Write a program to convert and print the distance in meters, feet, inches and centimetres.

solution--->
distance = float(input("Enter distance between two cities (in km) : "))
distance_in_meters = distance * 1000
distance_in_feet = distance * 3280.84
distance_in_inches = distance * 39370.08
distance_in_centimeters = distance * 100000.0032
print("distance in meters is" ,distance_in_meters)
print("distance in feet is" ,distance_in_feet)
print("distance in inches is" ,distance_in_inches)
print("distance in centimeters is" ,distance_in_centimeters)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Question-3(31-5-2021)
Draw this Pattern 👇

    *
   * * 
  * * *
 * * * *
* * * * *

solution--->
line = int(input("Enter no. of lines : "))
s = " "
for i in range(line):
	for j in range(line - i - 1):
		print(s,end="")
	for k in range(i + 1):
		print("*",end=s)
	print()
   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Question-4(1-6-2021)
Program to accept three numbers from user and print them in ascending and decending order






















